# CriticalMiss

./: .gitignore  CHANGELOG.md  JenkinsFile  Jenkinsfile  README.md  Vagrantfile  Vagrantup.sh  docker-compose.yml
CriticalMiss/: CriticalMiss.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CriticalMiss/CriticalMiss.Common/: CriticalMiss.Common.csproj
CriticalMiss/CriticalMiss.Data/: CriticalMiss.Data.csproj  CriticalMissDbContext.cs  GameBoardDBO.cs  GameBoardItemDBO.cs  ImageAssetDBO.cs  User.cs
CriticalMiss/CriticalMiss.Data/Migrations/: 20180102212724_UserTableV1.Designer.cs  20180102212724_UserTableV1.cs  20180105144026_CreateTableForGames.Designer.cs  20180105144026_CreateTableForGames.cs  20180112214919_Made changes into the User Table.Designer.cs  20180112214919_Made changes into the User Table.cs  20180119011333_Migrate for Initial.Designer.cs  20180119011333_Migrate for Initial.cs  20180119151354_After Resolved conflict with multiple class.Designer.cs  20180119151354_After Resolved conflict with multiple class.cs  20180119173111_After Gamename.Designer.cs  20180119173111_After Gamename.cs  20180119193438_Rename image asset FK for serialization purposes.Designer.cs  20180119193438_Rename image asset FK for serialization purposes.cs  20180123030200_added foreign-key in CM.Item.Designer.cs  20180123030200_added foreign-key in CM.Item.cs  CriticalMissDbContextModelSnapshot.cs
CriticalMiss/CriticalMiss.Data/Models/: Boards.cs  DataAccess.cs  Games.cs  Item.cs
CriticalMiss/CriticalMiss.Library/: CriticalMiss.Library.csproj  GameBoard.cs  GameItem.cs  TabletopGame.cs
CriticalMiss/CriticalMiss.Tests/: DBOMapperTests.cs
CriticalMiss/CriticalMiss.UI/: CriticalMiss.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  publish.pubxml
CriticalMiss/CriticalMiss.UI/Controllers/: BoardController.cs  BoardItemController.cs  GameController.cs  HomeController.cs
CriticalMiss/CriticalMiss.UI/Controllers/API/: BoardRestConsumeController.cs  GameBoardController.cs  GameController.cs  GameRestConsumeController.cs  ItemRestConsumeController.cs
CriticalMiss/CriticalMiss.UI/Exceptions/: HttpResourceNotFoundException.cs  HttpServiceException.cs
CriticalMiss/CriticalMiss.UI/Extensions/: DIContractResolver.cs  DIMetaDefault.cs  IDIMeta.cs  JsonOptionsSetup.cs
CriticalMiss/CriticalMiss.UI/Models/: Board.cs  BoardCollectionModel.cs  ErrorViewModel.cs  Game.cs  ImageAsset.cs  Item.cs  NewBoardJsonViewModel.cs  SuperModel.cs  User.cs
CriticalMiss/CriticalMiss.UI/Models/Interfaces/: IUIGame.cs  IUIGameBoard.cs  IUIGameItem.cs
CriticalMiss/CriticalMiss.UI/Repository/: GameBoardRepository.cs  GameItemRepository.cs  GameRepository.cs  TabletopGameRepository.cs
CriticalMiss/CriticalMiss.UI/Repository/Interfaces/: IGameBoardRepository.cs  IGameItemRepository.cs  IGameRepository.cs  IRepository.cs  ITabletopGameRepository.cs
CriticalMiss/CriticalMiss.UI/Services/HTTP/: DatabaseHttpClientProvider.cs  HttpServicesConfiguration.cs  LibraryHttpClientProvider.cs
CriticalMiss/CriticalMiss.UI/Services/HTTP/Interfaces/: IDatabaseHttpClientProvider.cs  ILibraryHttpClientProvider.cs
CriticalMiss/CriticalMiss.UI/Services/Interfaces/: ILibraryService.cs
CriticalMiss/CriticalMiss.UI/Views/: _ViewImports.cshtml
CriticalMiss/CriticalMiss.UI/Views/Board/: Index.cshtml
CriticalMiss/CriticalMiss.UI/Views/GameRestConsume/: GetAllGame.cshtml  GetGameById.cshtml
CriticalMiss/CriticalMiss.UI/Views/Home/: Create.cshtml  CreateGames.cshtml  Details.cshtml  GetGames.cshtml  Index.cshtml
CriticalMiss/CriticalMiss.UI/Views/Shared/: _Layout.cshtml
CriticalMiss/CriticalMiss.WebService.Data/: CriticalMiss.WebService.Data.csproj  CriticalMissDbContext.cs  Dockerfile  Program.cs  Startup.cs
CriticalMiss/CriticalMiss.WebService.Library/: Dockerfile  (+3 more)
CriticalMissNg/: .angular-cli.json  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
(+100 files in other folders)
