<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180119010015_Migrate for Games Table.cs" />
    <Compile Remove="Migrations\20180119145340_Change Intables.cs" />
    <Compile Remove="Migrations\20180119145631_After Delete Dbo Class for item and board.cs" />
    <Compile Remove="Migrations\20180119145912_After Delete Dbo Class for item and board.cs" />
    <Compile Remove="Migrations\20180119150249_After Delete Dbo Class for item and board.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriticalMiss.Common\CriticalMiss.Common.csproj" />
  </ItemGroup>

</Project>
